<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayoutMessagesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MessagesFragment">

    <ProgressBar
        android:id="@+id/progressBarMessagesFragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/teal_darker" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="35dp"
        android:paddingBottom="10dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

    <ImageButton
        android:id="@+id/imageButtonCreateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_rounded_fill"
        android:backgroundTint="@color/text_dark"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:src="@drawable/chat_40px"
        android:visibility="gone"
        app:tint="@color/teal_light" />
</FrameLayout>